# Portfolio

./: .gitattributes  .gitignore  Portfolio.sln  README.md  README.txt  xxx.txt
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ManageNav.cshtml
Portfolio/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Portfolio/Data/: ApplicationDbContext.cs  DbInitializer.cs  Posts.json  Projects.json
Portfolio/Data/Migrations/: 20181111035941_ProjectAdded.Designer.cs  20181111035941_ProjectAdded.cs  20181111204823_ProjectEdit.Designer.cs  20181111204823_ProjectEdit.cs  20181113050221_PostsAndComments.Designer.cs  20181113050221_PostsAndComments.cs  20181113053521_DbSetsUpdated.Designer.cs  20181113053521_DbSetsUpdated.cs  20181114013942_PostTest.Designer.cs  20181114013942_PostTest.cs  20181114014550_PostCommentRelationship.Designer.cs  20181114014550_PostCommentRelationship.cs  20181119005855_PublishedAddedToPost.Designer.cs  20181119005855_PublishedAddedToPost.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: BlogUser.cs  Comment.cs  IProjectRepository.cs  Post.cs  Project.cs  ProjectRepository.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: klosowski - Web Deploy.pubxml
Portfolio/ViewComponents/: AdminViewComponent.cs
Portfolio/ViewModels/: HomeViewModel.cs  PostViewModel.cs  UsersAllViewModel.cs
Portfolio/Views/Admin/: Posts.cshtml  Projects.cshtml  Users.cshtml  _AdminLayout.cshtml
Portfolio/Views/Blog/: Index.cshtml  Post.cshtml  PostEdit.cshtml  PostList.cshtml  Write.cshtml
Portfolio/Views/Home/: Index.cshtml  _LayoutIndex.cshtml
Portfolio/Views/Project/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portfolio/Views/User/: All.cshtml
Portfolio/wwwroot/css/: cards.css  site.css  site.min.css  spacing.css  test.css  zigzag.css
Portfolio/wwwroot/js/: modal-confirm.js  navbar-shrinker.js  site.js  site.min.js
